&------*
| Help |            Battle Gameplay
&------*

&--------------------------------------------------------------------------*
| /look {item}       | Displays information about targeted item            |
|                    |    currently in player's inventory                  |
| /look {entity}     | Displays information about targeted entity          |
| /look {equipment}  | Displays information about targeted                 |
|                    |    piece of equipment                               |
|                    |                                                     |
| /attack {entity}   | Attack an entity using equipped weapon.             |
|     /phys {entity} | If no entity declared, attacks default entity       |
|                    |                                                     |
| /{spell} {entity}  | Use spell on targeted entity. If no entity declared,|
|                    | spell is used on default entity or error message    |
|                    |                                                     |
| /drop {item}       | Drop targeted item to floor of current room         |
|                    |    WARNING: Will be lost upon leaving instance      |
|                    |                                                     |
| /drop {equipment}  | Drop targeted equipment to floor of current room    |
|                    |    WARNING: Will be lost upon leaving instance      |
|                    |                                                     |
| /use {item}        | Use and consume item located in inventory           |
| /equip {equipment} | Equip targeted piece of equipment and               |
|                    |    cycles now unequipped into                       |
|                    |    equipment list                                   |
|                    |                                                     |
| /inventory         | Displays list of items in player's inventory        |
|    /inv            |                                                     |
| /equipment         | Displays list of equipment currently                |
|                    |    possessed by player                              |
|                    |                                                     |
| /status            | Displays player's status, such as                   |
| /stats             |    current HP and SP                                |
|                    |                                                     |
&--------------------------------------------------------------------------*