&------*
| Help |            Main Gameplay
&------*

&--------------------------------------------------------------------------*
|                    |                                                     |
| /look              | Displays information about current room             |
| /look {item}       | Displays information about targeted item            |
|                    |    either in cell, or in inventory                  |
| /look {entity}     | Displays information about targeted entity          |
| /look {equipment}  | Displays information about targeted                 |
|                    |    piece of equipment                               |
|                    |                                                     |
| /inspect           | Search the room thoroughly                          |
|                    |                                                     |
| /take {item}       | Add takeable object to inventory                    |
|                    |                                                     |
| /drop {item}       | Drop targeted item to floor of current room         |
|                    |    WARNING: Will be lost upon leaving instance      |
| /drop {equipment}  | Drop targeted equipment to floor of current room    |
|                    |    WARNING: Will be lost upon leaving instance      |
|                    |                                                     |
| /use {item}        | Use and consume item located in inventory           |
| /equip {equipment} | Equip targeted piece of equipment and               |
|                    |    cycles now unequipped into                       |
|                    |    equipment list                                   |
|                    |                                                     |
| /inventory         | Displays list of items in player's inventory        |
|    /inv            |                                                     |
| /equipment         | Displays list of equipment currently                |
|                    |    possessed by player                              |
|                    |                                                     |
| /status            | Displays player's status, such as                   |
| /stats             |    current HP and SP                                |
|                    |                                                     |
|                    |                                                     |
| /north             | If available, go to area immediately north          |
|    /n              |                                                     |
| /south             | If available, go to area immediately south          |
|    /s              |                                                     |
| /east              | If available, go to area immediately east           |
|    /e              |                                                     |
| /west              | If available, go to area immediately west           |
|    /w              |                                                     |
|                    |                                                     |
| /save {name}       | Save game                                           |
| /quit              | Quit game                                           |
|                    |                                                     |
&--------------------------------------------------------------------------*