
 ------
| Help |
 ------
 -------------------------------------------------------------------------
|                    |                                                     |
| /look              | Displays information about current room             |
| /look {item}       | Displays information about targeted item            |
|                    |    currently in player's inventory                  |
| /look {entity}     | Displays information about targeted entity          |
| /look {equipment}  |                                                     |
|                    |                                                     |
| /take {item}       | Add takeable object to inventory                    |
| /take {equipment}  |                                                     |
|                    |                                                     |
| /attack            | Begin combat, if applicable                         |
|                    |                                                     |
| /use {item}        | Use and consume item located in inventory           |
| /equip {equipment} | Equip
|                    |                                                     |
| /inventory         | Displays list of items in player's inventory        |
|    /inv            |                                                     |
|                    |                                                     |
| /status            | Displays player's status, such as current HP and SP |
|                    |                                                     |
|                    |                                                     |
| /north             | If available, go to area immediately north          |
|    /n              |                                                     |
| /south             | If available, go to area immediately south          |
|    /s              |                                                     |
| /east              | If available, go to area immediately east           |
|    /e              |                                                     |
| /west              | If available, go to area immediately west           |
|    /w              |                                                     |
|                    |                                                     |
 -------------------------------------------------------------------------